File: mathlib/ksone.f90
SUBROUTINE ksone(data,n,func,d,prob)
INTEGER*4 n
REAL*8 d,data(n),func,prob
EXTERNAL func
!USES probks,sort
INTEGER*4 j
REAL*8 dt,en,ff,fn,fo,probks
call sort(n,data)
en=n
d=0.
fo=0.
do j=1,n
	fn=j/en
	ff=func(data(j))
	dt=max(abs(fo-ff),abs(fn-ff))
	if(dt.gt.d)d=dt
	fo=fn
enddo
en=sqrt(en)
prob=probks((en+0.12+0.11/en)*d)
return
END

File: common/KStest.hpp
// Given a array of N values, DATA, and given a user-supplied function 
// of a single variable FUNC which is cumulative distribution function 
// ranging from 0 (for smallest values of argument) to 1 (for largest 
// values of its argument), this routine returns the K-S statistic D and 
// the significance level PROB. Small values of PROB show that the cumulative 
// distribution function of DATA is Significantly different from FUNC. 
// The array DATA is modified by being sorted into ascending order.
template <typename T>
void KSONE(const std::vector<T> & data, 
           std::vector<double> & Params,
           std::function<double(std::vector<double> & p, double x)> func, 
           T & D, T & PROB) {
  std::vector<T> DATA(data);
  size_t N = DATA.size();
  std::sort(DATA.begin(), DATA.end());
  
  T EN = (T)N;
  D = 0.0;
  T FO = 0.0;  // Data's c.d.f. before the next step.
  for (size_t J = 0; J < N ; J++) {     // Loop over the sorted data points.
    T FN = (T)(J + 1) / EN;     // Data's c.d.f. after this step.
    T FF = func(Params, DATA[J]);     // Compare to the user-supplied function.
    T DT = std::max(fabs(FO - FF), fabs(FN - FF));     // Maximum distance.
    if (DT > D) D = DT;
    FO = FN;
  }
  
  //PROB = PROBKS(sqrt(EN) * D); // Compute significance.
  EN = sqrt(EN);
  PROB = PROBKS((EN + 0.12 + 0.11 / EN) * D);
}
