File: VFortranAlg_HeGuangyu/C13/KSTWO.F90
SUBROUTINE kstwo(data1,n1,data2,n2,d,prob)
DIMENSION data1(n1),data2(n2)
!USES probks,sort
REAL en1,en2,fo1,fo2,fn1,dt
INTEGER j1,j2,n1,n2
call sort(n1,data1)
call sort(n2,data2)
en1=n1
en2=n2
j1=1
j2=1
fo1=0.
fo2=0.
d=0.
do while(j1<=n1.and.j2<=n2)
  if(data1(j1)<data2(j2)) then
    fn1=j1/en1
    dt=amax1(abs(fn1-fo2),abs(fo1-fo2))
    if(dt>d) d=dt
    fo1=fn1
    j1=j1+1
  else
    fn2=j2/en2
    dt=amax1(abs(fn2-fo1),abs(fo2-fo1))
    if(dt>d) d=dt
    fo2=fn2
    j2=j2+1
  endif
end do
prob=probks(sqrt(en1*en2/(en1+en2))*d)
END SUBROUTINE kstwo

File: common/KStest.hpp
// Given an array DATA1 of N1 values, and an array DATA2 of N2 values, 
// this routine returns the K-S statistic D, and the significance level
// PROB for the null hypothesis that the data sets are drawn from the 
// same distribution. Small values of PROB show that the cumulative 
// distribution function of DATA1 is significantly different from that 
// of DATA2. The arrays DATA1 and DATA2 are modified by being sorted 
// into ascending order.
// 
template <typename T>
void KSTWO(const std::vector<T> & data1, const std::vector<T> & data2, T & D, T & PROB) {
  std::vector<T> DATA1(data1);
  std::vector<T> DATA2(data2);
  size_t N1 = DATA1.size();
  size_t N2 = DATA2.size();
  
  std::sort(DATA1.begin(), DATA1.end());
  std::sort(DATA2.begin(), DATA2.end());
  
  T EN1 = (T)N1;
  T EN2 = (T)N2;
  size_t J1 = 0; // Next value of DATA1 to be processed.
  size_t J2 = 0; // Ditto, DATA2.
  T FO1 = 0.0;   // value of c.d.f. before the next step.
  T FO2 = 0.0;   // Ditto, for DATA2.
  D = 0.0;
  while (J1 < N1 && J2 < N2) { // If we are not done...
    if (DATA1[J1] < DATA2[J2]) { // Next step is in DATA1.
      T FN1 = (T)(J1 + 1) / EN1;
      T DT = std::max(fabs(FN1 - FO2), fabs(FO1 - FO2));
      if (DT > D) D = DT;
      FO1 = FN1;
      J1++;
    }
    else { // Next step is in DATA2.
      T FN2 = (T)(J2 + 1) / EN2;
      T DT = std::max(fabs(FN2 - FO1), fabs(FO2 - FO1));
      if (DT > D) D = DT;
      FO2 = FN2;
      J2++;
    }
  }
  T EN = sqrt((EN1 * EN2) / (EN1 + EN2));
  PROB = PROBKS((EN + 0.12 + 0.11 / EN) * D);
}
